
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Descargar Antivirus</h2>
        <br>
      
        <p>Con el paso de los años, los virus, malwares y demás amenazas que nos acechan cada vez que accedemos a Internet o conectamos un pendrive desconocido en nuestro equipo, han ido avanzando hasta alcanzar un nivel en que prácticamente son indetectables. Asimismo las formas en que se introducen en nuestros equipos es cada vez más sofisticada y traicionera.
          <br> Es por eso que el antivirus es un programa fundamental ya que le ayuda a proteger su computadora contra la mayoría de los virus, worms, troyanos y otros invasores indeseados que puedan infectar su ordenador.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
    <section id="blog">
        <h3>Top 3 virus mas peligrosos</h3>
        <div class="contenedor">
            <article>
                <img src="virus.jpg"><br>
                <h4>Residentes en memoria</h4></a>
            </article>
            <article>
                <img src="virus2.png">
                <h4>De acción directa</h4></a>
            </article>
            <article>
                <img src="virus4.jpg">
                <h4>De sobreescritura</h4></a>
            </article>
        </div>
    </section>
    
    <section id="info">
        <h3>Compra directamente tus licencias.</h3>
        <div class="contenedor">
            <div class="info-pet">
               <a href="https://www.avast.com/es-co/index"><img src="avast.jpg" alt=""></a> 
                <h4>Avast</h4>
            </div>
            <div class="info-pet">
                <a href="https://www.mcafee.com/consumer/es-co/landing-page/direct/sem/mtp-family/desktop/brand-ad.html?csrc=google&csrcl2=main-ad&cctype=desktop-brand&ccstype=&ccoe=direct&ccoel2=sem&pkg_id=521&affid=1485&utm_source=google-brand-c&utm_campaign=1082907014&utm_content=381650476777&utm_term=kwd-15048370&gclid=EAIaIQobChMIgJ7cpNOb6gIVlZOzCh1I0ASTEAAYASAAEgLTvfD_BwE"><img src="mcafe2.png" alt=""></a>
                <h4>McAfee</h4>
            </div>
            <div class="info-pet">
                <a href="https://co.norton.com"><img src="norton.jpg" alt=""></a>
                <h4>Norton</h4>
            </div>
            <div class="info-pet">
               <a href="https://www.avg.com/es-co/homepage#mac"><img src="avg.jpg" alt=""></a> 
                <h4>AVG</h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>