<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Office 365</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Office en Google Drive</h2>
        <br>
      
        <p>Actualmente es muy facil poder crear y editar archivos sin la necesidad de tener instalado en nuestro computador el paquete Office 365, ya que mediante la plataforma Google Drive es posible crear y editar documentos que quedan guardados en la nube y que podemos compartir de una manera rapida y sencilla con nuestros contactos.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
   
  <center>
        <img src="drive2.jpg"> <br>
        <img src="fondo66.jpg" width="1500" height=60"> <br><br>
        <section id="bienvenidos">
            <div class="contenedor">
                <br>
                <br>
                <h2>Documentos de Google</h2>
                <br>
              
                <p>Cree y edite documentos de texto directamente en su navegador sin necesidad de software específico. Pueden trabajar varias personas al mismo tiempo en un archivo y todos los cambios se guardarán automáticamente.<br><br>
                    <img src="docs.png">
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2>Presntaciones de Google</h2>
                    <br>
                    <p>Tus ideas siempre destacan con Presentaciones de Google, ya que te ofrece una gran variedad de temas de presentación, cientos de fuentes, la posibilidad de insertar vídeos, animaciones y muchas más opciones.</p>
                    <br> <img src="slides.png" width="220" height="220">
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2>Hojas de cáclulo</h2>
                    <br>
                    <p>Tus ideas siempre destacan con Presentaciones de Google, ya que te ofrece una gran variedad de temas de presentación, cientos de fuentes, la posibilidad de insertar vídeos, animaciones y muchas más opciones.</p>
                    <img src="calculo.png" width="280" height="220">
                    </p>
                </div>
            </section>
  </center> 
  


   <br><br><br>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>