<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        
        
      
        
            
            
            
            </p>
        </div>
    </section>
    
   
  <center>
        <img src="deep.png"> <br><br><br><br>
        <img src="deepweb.jpg"><br><br>

        <section id="info">
            <h3>Top cosas que se encuentran en la Deep Web.</h3>
            <div class="contenedor">
                <div class="info-pet">
                   <a href=""><img src="armas.jpg" alt=""></a> 
                    <h4>Armas</h4>
                </div>
                <div class="info-pet">
                    <a href=""><img src="drogas.jpg" alt=""></a>
                    <h4>Drogas</h4>
                </div>
                <div class="info-pet">
                    <a href=""><img src="adultos.jpg" alt=""></a>
                    <h4>Contenido para adultos</h4>
                </div>
                <div class="info-pet">
                   <a href=""><img src="hackers.jpg" alt=""></a> 
                    <h4>Hackers por encargo </h4>
                </div>
            </div>
        </section>
  </center> 


   <br><br><br>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>