<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Discord</h2>
        <br>
      
        <p>
            Tipo de programa	VoIP software
            cliente de mensajería instantánea
            software privativo
            video-conferencing software
            chat
            distribución digital
            aplicación móvil
            servicio de internet
            Desarrollador	Discord, Inc.
            Lanzamiento	6 de marzo de 2015
            Género	VoIP
            Videochat
            Mensajería instantánea
            Programado en	JavaScript
            Elixir
            Electron
            Rust
            Sistema operativo	Windows, macOS, Linux, Android, iOS.
            <br>
           
            Discord es una aplicación freeware de VoIP diseñada para comunidades de videojuegos, disponible para Microsoft Windows, MacOS, Android, iOS y Linux. Tiene la posibilidad de ser usado desde un cliente ejecutable o también puede ser usado desde el navegador. Desde julio de 2019, la plataforma cuenta con más de 250 millones de usuarios activos.<br><br>
            
            
            
            </p>
            <img src="logodiscord.png">
        </div>
    </section>
    
    <section id="blog">
        <h3>En esta gran plataforma podras</h3>
        <div class="contenedor">
            <article>
                <img src="compartir.png"><br>
                <h4>Compartir</h4></a>
            </article>
            <article>
                <img src="aprender.jpg">
                <h4>Aprender</h4></a>
            </article>
            <article>
                <img src="socializar.jpg">
                <h4>Socializar</h4></a>
            </article>
        </div>
    </section>
    
    <section id="info">
        <h3>Mejores servidores de Discord.</h3>
        <div class="contenedor">
            <div class="info-pet">
               <a href=""><img src="socialize.png" alt=""></a> 
                <h4>Socialize</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="uk.png" alt=""></a>
                <h4>Nookazon</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="mr.png" alt=""></a>
                <h4>MrBeast Gaming</h4>
            </div>
            <div class="info-pet">
               <a href=""><img src="roblox.png" alt=""></a> 
                <h4>Roblox</h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>