<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Escritorio remoto</h2>
        <br>
      
        <p>Un escritorio remoto es una tecnología que permite a un usuario trabajar en una computadora a través de su escritorio gráfico desde otro dispositivo terminal ubicado en otro lugar. Se emplea en el terreno de la informática para nombrar a la posibilidad de realizar ciertas tareas en una computadora (ordenador) sin estar físicamente en contacto con el equipo. Esto es posible gracias a programas informáticos que permiten trabajar con la computadora a distancia

            <br><br>
            
            <img src="escritorio1.jpg" width="400">
            
            </p>
<br><br><br>

<h2>Tecnología</h2> <br>
<p>
    La tecnología de escritorio remoto permite la centralización de aquellas aplicaciones que generalmente se ejecutan en entorno de usuario (por ejemplo, procesador de textos o navegador). De esta manera, dicho entorno de usuario se transforma en meros terminales de entrada/salida.

Los eventos de pulsación de teclas y movimientos de ratón se transmiten a un servidor central donde la aplicación los procesa como si se tratase de eventos locales. La imagen en pantalla de dicha aplicación es retornada al terminal cliente cada cierto tiempo.
</p>
<br><br>
<img src="remoto.png" width="700" height="400">
    
        </div>
    </section>
    
    
    
    <section id="info">
        <h3>Top mejores programas para escritorio remoto</h3>
        <div class="contenedor">
            <div class="info-pet">
               <a href=""><img src="tt.jpg" alt=""></a> 
                <h4>TeamViewer</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="oo.jpg" alt=""></a>
                <h4>SupRemo</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="ll.jpg" alt=""></a>
                <h4>Ammyy Admin</h4>
            </div>
            <div class="info-pet">
               <a href=""><img src="ii.png" alt=""></a> 
                <h4>AnyDesk</h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>