<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/reset.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
      <link rel="stylesheet" href="form.css">
      <title>Formulario</title>
  <body>
      <div class="container">
          <div class="form__top">
            <h2>Formulario <span>Registro</span></h2>
          </div>		
          <form class="form__reg" action="">
            <input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus>
                  <input class="input" type="email" placeholder="&#9993;  Email" required>
                  <input class="input" type="text" placeholder="&#128222;  Telefono" required>
                  <input class="input" type="text" placeholder="&#8962;  Asunto" required>
                  <div class="btn__form">
                    <input class="btn__submit" type="submit" value="REGISTRAR">
                    <input class="btn__reset" type="reset" value="LIMPIAR">	
                  </div>
          </form>
        </div>
  </body>
</html>
