<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Gestores de descargas</h2>
        <br>
      
        <p>Básicamente, un gestor de descargas es una aplicación diseñada para descargar archivos de Internet que se apoya en diferentes algoritmos para permitir que podamos ir pausando o reanudando las descargas según nuestras necesidades, además de otras funciones interesantes que podemos encontrar en los distintos gestores.
            <br><br>

            <h2>Ventajas gestores de descargas</h2>
<br>
Las ventajas de los gestores de descargas pueden variar en cierto modo dependiendo de la aplicación que elijas instalar, ya que algunas de ellas buscan destacar entre la competencia con opciones extra que otras no tienen. Aun así, hay algunas opciones bastante comunes que la mayoría de ellas suele incluir, y son a las que nos vamos a referir a continuación.

La primera ventaja que tienen es que en muchas ocasiones suelen mejorar la velocidad de descarga de un fichero. Esto suelen hacerlo conectándose varias veces a un mismo fichero para descargarlo. Además, también suelen tener opciones de pausar las descargas y reanudarlas, e incluso los hay que pueden establecer una velocidad menor de descarga en momentos que decidas para no interferir con otras cosas que estés haciendo.
  <br><br><br>
  <img src="t.jpg" width="500" height="300">      <br><br><br>    
            
            
            
            </p>
            
        </div>
  
        <section id="info">
            <h3>Mejores gestores de descargas.</h3>
            <div class="contenedor">
                <div class="info-pet">
                   <a href=""><img src="mega.png" alt=""></a> 
                    <h4>Mega</h4>
                </div>
                <div class="info-pet">
                    <a href=""><img src="ninja.png" alt=""></a>
                    <h4>Ninja Dowdloader</h4>
                </div>
                <div class="info-pet">
                    <a href=""><img src="j.jpg" alt=""></a>
                    <h4>JDownloader</h4>
                </div>
                
            </div>
        </section>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>