<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Herramientas del sistema</h2>
        <br>
      
        <p>Windows incorpora algunas herramientas para optimizar el funcionamiento del ordenador. En este tema conoceremos con más detalle algunas de las más utilizadas.Aunque la mayoría de las herramientas están reunidas en la carpeta Herramientas del sistema, que se encuentra dentro de la carpeta Accesorios en Todos los programas, también puedes encontrarlas, en el Panel de control o a través del buscador del menú Inicio.<br><br>
            
            
            
            </p>
            

            <img src="error.png">
            <br><br><br>

            <h2>Comprobador de errores</h2>
            <br>
            <p>
                La herramienta de Comprobación de errores en el disco (Scandisk) busca posibles errores en el disco e intenta repararlos. Podemos utilizarla sobre cualquier medio de almacenamiento (discos duros, discos externos, memorias flash, etc.), excepto con los de sólo lectura (CD's y DVD's).
Se suele utilizar para reparar un disco dañado y recuperar los datos que había en su interior. Pero no es la panacea, habrá ocasiones en que no será posible la recuperación.
En ocasiones, el comprobador de errores se inicia automáticamente. Esto sucede, por ejemplo, al encender el equipo tras un apagado incorrecto, producido por un fallo eléctrico o un cuelgue del sistema.
            </p>
            <br><br>
            <img src="errores.jpg">
            <br><br><br><br>

            <h2>Desfragmentador de discos</h2><br>
            <p>
                Desfragmentar el disco ayuda a reorganizar la información del disco, intentando que los archivos estén lo menos fragmentados posible. Al volver a unir los archivos, además de mejorar la velocidad de acceso a los archivos, también ganaremos espacio en el disco, ya que evitaremos los espacios entre archivos demasiado pequeños para ser aprovechados.
            </p>
            <br><br>
            <img src="disco1.jpg">
            <br><br><br><br>

            <h2>Información del sistema</h2><br>
            <p>
                Esta herramienta como su propio nombre indica se encarga de mostrar información sobre el sistema, como por ejemplo, sobre las aplicaciones instaladas, los controladores, el procesador, etc.
Aquí puedes encontrar información útil, como por ejemplo los modelos, versiones y fabricantes de los programas y dispositivos de tu ordenador.
            </p>
            <br><br>
            <img src="info.jpg">
            <br><br><br><br>
            <h2> Restaurar sistema</h2><br>
            <p>
                Esta herramienta se encarga de restaurar el sistema tal cual estaba anteriormente. Para ello dispone de puntos de restauración, es decir, momentos en que el sistema se hizo una copia del estado del registro de Windows y que podemos utilizar para volver a un estado anterior.

            </p>
            <br><br>
            <img src="restaurar.jpg" width="600" height="300">
            <br><br><br><br>

            <h2>Liberar espacio en el disco</h2><br>
            <p>
                Esta herramienta es muy útil ya que permite vaciar el disco de información que no se está utilizando, como por ejemplo los archivos temporales del sistema, de Internet e incluso vaciar la papelera.
            </p>
            <br><br>
            <img src="limpia.jpg">
        </div>
    </section>
    
    
    
    <section id="info">
        <h3>Beneficios de usar las herramientas del sistema</h3>
        <div class="contenedor">
            <div class="info-pet">
               <a href=""><img src="mejora.jpg" alt=""></a> 
                <h4>Mejora</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="optimiza.jpg" alt=""></a>
                <h4>Optimiza</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="limpia1.jpg" alt=""></a>
                <h4>Limpia</h4>
            </div>
            <div class="info-pet">
               <a href=""><img src="protege.jpg" alt=""></a> 
                <h4>Protege</h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>