<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>

<header>
        <div class="contenedor">
                <h1 class="icon-apple">My Apple</h1>
                <input type="checkbox" id="menu-bar">
                <label class="fontawesome-align-justify" for="menu-bar"></label>
                        <nav class="menu">
                            <a href="inicio2.html">Inicio</a>
                            <a href="productos.html">Devices</a>
                            <a href="historia.html">Blog</a>
                            <a href="formulario.html">Contacto</a>
                        </nav>
                    </div>
        
                </body>
                <main>
                    
                            
                                  
        </header>
        <div class="contenedor">
            <br>
            <br>
            <br>
            <br>
            <h2>Los comienzos</h2>
            <p style="color:black";>
           
                <br>
                
                Como ya mencionamos, Apple fue fundada por Steve Jobs, Steve Wozniak y Ronald Wayne. La fecha fue el 1 de abril de 1976. ¿El lugar? El garage de la casa donde Jobs creció en Los Altos, California.

Dos semanas después, Wayne decidió retirarse de la historia vendiendo a sus compañeros su parte accionaria. Recibió a cambio 800 dólares de esa época.
            
            </p>
            <br>
           
        
            
            
        
        </div>
        <center>
                <img src="casa.jpg">
        </center>
        <div class="contenedor">
                <br>
                <br>
                <br>
                <br>
                <h2>Macintosh (1984).</h2>
                <p style="color:black";>
               
                    <br>
                    
                    ¿Qué significa este equipo en la historia moderna? Se trata de la primera computadora personal que contaba con una interfaz gráfica y un mouse. Esto es, no necesitabas saber programar para usarla.

Steve Jobs la presentó a lo grande, con un comercial que aludía al concepto de 1984, dirigido por Ridley Scott y apuntando los cañones contra IBM.

Así fue la presentación y así era el anuncio de la Macintosh, el cual se vio por primera vez en el Super Bowl XVIII.
                
                </p>
                <br>
               <center>
                    <img src="macintosh.png">
               </center> 
        <br>
        <br>
        <br>
        <br>
        
        <div class="contenedor">
                <br>
                <br>
                <br>
                <h2>Steve Jobs se va de Apple</h2>
                <p style="color:black";>
               
                    <br>
                    
                    En 1985 se agudizaron las fricciones entre Steve Jobs y John Sculley, el CEO de Apple que había sido contratado precisamente por el primero al convencerlo de “dejar de vender agua azucarada y mejor cambiar el mundo”.<br>

Sculley y el consejo directivo de la compañía querían ponerle frenos a Jobs para evitar que lanzara productos que supusieran fracasos financieros (porque la Macintosh, por más revolucionaria que fuera, no significó un éxito en ventas).

Steve Jobs terminaría renunciando para después fundar otra compañía llamada NeXT. Wozniak también se iría en ese mismo 1985.

Desde entonces y hasta 1997, Apple siguió lanzando productos como la PowerBook e incluso se embargó en dispositivos como la Penlite (el primer antecedente de una tablet como la conocemos) y la PDA Newton. Incluso fabricaron junto con Bandai un centro de entretenimiento enfocado en videojuegos de nombre Pippin. Nada de esto fue trascendental e incluso es visto actualmente como parte de una era de fracasos o curiosidades por parte de la Manzana.
                
                </p>
                <br>
                <center>
                        <img src="1985.png" width="500">
                   </center> 

            <br>
            <br>
            <br>
            <br>
            <div class="contenedor">
                    <br>
                    <br>
                    <br>
                    <h2>Mac</h2>
                    <p style="color:black";>
                   
                        <br>
                        
                        Macintosh, abreviado como Mac, es la línea de computadoras personales diseñada, desarrollada y comercializada por Apple Inc. En sus inicios fue una alternativa económica y doméstica al Lisa, un avanzado microcomputador empresarial, cuya línea de desarrollo fue absorbida por la línea Macintosh. El Mac terminó por convertirse en la línea estándar de desarrollo de los computadores de Apple, al desaparecer la línea evolutiva del Apple II.
                    
                    </p>
                    <br>
                   
                
                    
                    
                
                </div>
                <center>
                        <img src="macs.png">
                </center>
                <br>
                <br>
                <footer>
                        <div class="contenedor">
                            <p class="copy">My Apple - Diego Jordan &copy; 2019</p>
                            <div class="sociales">
                                <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
                                <a class="fontawesome-twitter" href="https://jygproyectosweb.com/articulos/Disenando-una-web-desde-cero-sin-utilizar-frameworks-ni-plugins.php"></a>
                                <a class="fontawesome-camera-retro" href="#"></a>
                                <a class="fontawesome-google-plus-sign" href="#"></a>
            
                                
                            </div>
                        </div>
            
                        <body>
                            
                            
                              
                            
                            </body>
                            
                           
                            <embed src="driveway.mp3" autostart="true" loop="false" width="250" height="60">
                            
                    </footer>
            
        