<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnogram</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylessheet" href="slider.css">
    
</head>

<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>
       
         
</header>
<br>
<br>
<body>
    <div class= "slider">
    <ul>
    <li><img src="usco.jpg" width="600" height="400"></li>
    <li><img src="office2.jpg" width="600" height="400"></li>
    <li><img src="drive.jpg" width="600" height="400"></li>
    <li><img src="classroom.jpg" width="600" height="400"></li>
    </ul>
    </div>
    </body>
        <main>
            <section id="banner">
                <img src="fondo4.jpg" alt="50%">
                <div class="contenedor">
                    <h2>Noticias recientes</h2>
                    <p>¿Cuál es la mejor aplicación para usted?</p>
                    <a href="https://www.xatakawindows.com">Leer más</a>
                   
                </div>
                
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                
                <br>
                <br>
                <h2>BIENVENIDOS A TECNOGRAM</h2>
                <br>
                <p>En esta página hablaremos de como la tecnología se ha vuelto un pilar fundamental en nuestra vida cotidianta, podra encontrar información clave sobre diversos temas esenciales como lo son el manejo del Microsoft Office, plataformas como Google Meet, Google Clasroom y Google Drive!</p>
                </div>
            </section>
            
            <section id="blog">
                <h3>Lo mas visto de nuestra página</h3>
                <div class="contenedor">
                    <article>
                        <img src="drivelogo.png">
                        <h4>Google Drive</h4></a>
                    </article>
                    <article>
                        <img src="officelogo.png">
                        <h4>Microsoft Office</h4></a>
                    </article>
                    <article>
                        <img src="classroomlogo.png">
                        <h4>Herramientas educativas</h4></a>
                    </article>
                </div>
            </section>
            <br><br>
            
            <section id="info">
                <h3>Herramientas mas usadas del paquete Office 365.</h3>
                <div class="contenedor">
                    <div class="info-pet">
                       <img src="word.png" alt=""></a> 
                        <h4>Word</h4>
                    </div>
                    <div class="info-pet">
                        <img src="point.png" alt=""></a>
                        <h4>PowerPoint</h4>
                    </div>
                    <div class="info-pet">
                       <img src="excel.png" alt=""></a>
                        <h4>Excel</h4>
                    </div>
                    <div class="info-pet">
                    <img src="publisher.png" alt=""></a> 
                        <h4>Publisher</h4>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
                    <a class="fontawesome-twitter" href="https://twitter.com"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>

                    
                </div>
            </div>

            <body>
                
                
                  
                
                
               
                
                
        </footer>


        <center><a href="" title="Contador De Visitas Gratis">
            <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>
    
</body>
</html>