<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            
<br><br><br><br>
            
                    
                          
</header>
<br><br><br><br>
<center>
</header>
<section id="bienvenidos">
    <div class="contenedor">
        

        <br>
        <h2>Juegos en excel</h2>
        <br>
      
        <p>Hacer juegos con Excel es una manera de acercar esta hoja de cálculo a los más pequeños. Conocemos sus grandes aplicaciones al mundo laboral, podemos hacer plantillas, fórmulas y emplear esta herramienta para mejorar nuestro trabajo. Lo que muchos no saben es que también se puede usar para crear juegos. Algunas personas han dedicado tiempo y esfuerzos para convertir una hoja de cálculo en un tablero. Toma nota de alguna de estas ideas y sorpréndete viendo hasta dónde puedes llegar, atrévete a hacer tus propios juegos con Excel.
         
            
            
            </p>
        </div>
    </section>
    
    <section id="blog">
        <h3>Top 3 juegos en excel</h3>
        <div class="contenedor">
            <article>
                <img src="tetris2.jpg"><br>
                <h4>Tetris</h4></a>
            </article>
            <article>
                <img src="sudoku.jpg">
                <h4>Sudoku</h4></a>
            </article>
            <article>
                <img src="serpiente.jpg">
                <h4>Serpeiente</h4></a>
            </article>
        </div>
    </section>
    
    
        <img src="juego tetris.png"> <br>
        <img src="juego tetris 2.png" width="500" height="300"><br><br><br><br>
        <img src="juego sudoku.png"><br>
        <img src="juego sudoku 1.png"> <br><br><br><br>
        <img src="juego serpiente.png"><br>
        <img src="juego serpiente 1.png">
  


   <br><br><br>
</main>
</center>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>