<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Diagnostico y mantenimiento PC</h2>
        <br>
      
        <p>El mantenimiento del computador es aquel que debemos realizar al computador cada cierto tiempo, bien sea para corregir fallas existentes o para prevenirlas.

            El periodo de mantenimiento depende de diversos factores: la cantidad de horas diarias de operación, el tipo de actividad (aplicaciones) que se ejecutan, el ambiente donde se encuentra instalada (si hay polvo, calor, etc.), el estado general (si es un equipo nuevo o muy usado), y el resultado obtenido en el último mantenimiento.
            
            Una PC de uso personal, que funcione unas cuatro horas diarias, en un ambiente favorable y dos o menos años de operación sin fallas graves,  puede resultar aconsejable realizar su mantenimiento cada dos o tres meses de operación, aunque algunas de las actividades de mantenimiento pudieran requerir una periodicidad menor.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
   
  <center>
        <img src="pc1.png" width="1000"> <br><br>
        <img src="pc22.jpg" width="180"><br><br><br><br><br><br><br>
        <h2>Uso CCleaner</h2><br><br>
        <img src="cleaner2.jpg"><br><br>
     <p>Es una aplicación gratuita, de código cerrado, que tiene como propósito mejorar el rendimiento de cualquier equipo que ejecute Microsoft Windows mediante la eliminación de los archivos innecesarios y las entradas inválidas del registro de Windows, con lo cual se recupera espacio desperdiciado en el disco y los accesos al registro se vuelven mucho más rápidos.</p>
<br><br><br>
    
        <img src="c1.png"> <br><br><br><br><br>

        <img src="c2.png"><br><br><br><br><br>

        <img src="c3.png" width="" height="">
  </center> 


   <br><br><br>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>