
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>

<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>

            
                    
                          
</header>
<main>
        <section id="banner">
            <img src="fondo4.jpg" alt="50%">
            <div class="contenedor">
                <h2>Descargar antivirus</h2>
                <p>Información y pasos a seguir para descargar e instalar antivirus</p>
                <a href="antivirus.html">Leer más</a>
               
            </div>
            
        </section>
        
        <main>
                <section id="banner">
                    <img src="fondo5.jpg" alt="50%">
                    <div class="contenedor">
                        <h2>Crear formularios en Gmail</h2>
                        <p>Información y pasos a seguir para la creación de formularios</p>
                        <a href="formularios en gmail.html">Leer más</a>
                       
                    </div>
                    
                </section>
                <main>
                        <section id="banner">
                            <img src="fondo66.jpg" alt="50%">
                            <div class="contenedor">
                                <h2>Juegos en excel</h2>
                                <p>Información y pasos a seguir para la creación de juegos en Excel</p>
                                <a href="juegos en excel.html">Leer más</a>
                               
                            </div>
                            
                        </section>

                    </section>
                    <main>
                            <section id="banner">
                                <img src="fondo22.jpg" alt="50%">
                                <div class="contenedor">
                                    <h2>Programas online para capturar la pantalla</h2>
                                    <p>Información y pasos a seguir para capturar la pantalla</p>
                                    <a href="programas captura de pantalla.html">Leer más</a>
                                   
                                </div>
                                
                            </section>
                            
                        </section>
                        <main>
                                <section id="banner">
                                    <img src="steam2.jpg" alt="50%">
                                    <div class="contenedor">
                                        <h2>Plataforma Steam</h2>
                                        <p>Información sobre la plataforma Steam</p>
                                        <a href="steam.html">Leer más</a>
                                       
                                    </div>
                                    
                                </section>

                            </section>
                            <main>
                                    <section id="banner">
                                        <img src="descarga 5.jpg" alt="50%">
                                        <div class="contenedor">
                                            <h2>Gestores de descargas</h2>
                                            <p>Información sobre gestores de descargas</p>
                                            <a href="gestores.html">Leer más</a>
                                           
                                        </div>
                                        
                                    </section>

                                    <main>
                                        <section id="banner">
                                            <img src="a.jpg" alt="50%">
                                            <div class="contenedor">
                                                <h2>Blog</h2>
                                                <p>Información sobre como crear un Blog</p>
                                                <a href="blog2.html">Leer más</a>
                                               
                                            </div>
                                            
                                        </section>

                                        <main>
                                            <section id="banner">
                                                <img src="xx.png" alt="50%">
                                                <div class="contenedor">
                                                    <h2>Herramientas para reparar USB</h2>
                                                    <p>Información sobre como reparar una USB</p>
                                                    <a href="usb.html">Leer más</a>
                                                   
                                                </div>
                                                
                                            </section>

                                            <main>
                                                <section id="banner">
                                                    <img src="e.jpg" alt="50%">
                                                    <div class="contenedor">
                                                        <h2>Mantenimiento para tu PC</h2>
                                                        <p>Información sobre como darle mantenimiento a un PC</p>
                                                        <a href="pc.html">Leer más</a>
                                                       
                                                    </div>
                                                    
                                                </section>

                                                <main>
                                                    <section id="banner">
                                                        <img src="d.jpg" alt="50%">
                                                        <div class="contenedor">
                                                            <h2>Deep Web</h2>
                                                            <p>Información sobre la Deep Web</p>
                                                            <a href="deep.html">Leer más</a>
                                                           
                                                        </div>
                                                        
                                                    </section>

                                                    <main>
                                                        <section id="banner">
                                                            <img src="p.jpg" alt="50%">
                                                            <div class="contenedor">
                                                                <h2>Escritorio remoto</h2>
                                                                <p>Información sobre como usar el escritorio remoto</p>
                                                                <a href="escritorio.html">Leer más</a>
                                                               
                                                            </div>
                                                            
                                                        </section>

                                                        <main>
                                                            <section id="banner">
                                                                <img src="kkk.jpg" alt="50%">
                                                                <div class="contenedor">
                                                                    <h2>Requerimientos para adquirir un PC</h2>
                                                                    <p>Información sobre que aspectos debemos tener en cuenta para adquirir un pc</p>
                                                                    <a href="requerimientos.html">Leer más</a>
                                                                   
                                                                </div>
                                                                
                                                            </section>

                                                            <main>
                                                                <section id="banner">
                                                                    <img src="lk.jpg" alt="50%">
                                                                    <div class="contenedor">
                                                                        <h2>Herramientas del sistema</h2>
                                                                        <p>Información sobre el uso de las  herramientas del sistema</p>
                                                                        <a href="herramientas.html">Leer más</a>
                                                                       
                                                                    </div>
                                                                    
                                                                </section>


                                                                <main>
                                                                    <section id="banner">
                                                                        <img src="us4.jpg" alt="50%">
                                                                        <div class="contenedor">
                                                                            <h2>Discord</h2>
                                                                            <p>Información sobre el uso de la plataforma Discord</p>
                                                                            <a href="discord.html">Leer más</a>
                                                                           
                                                                        </div>
                                                                        
                                                                    </section>
<div class="contenedor">
    <br>
    <br>
    
    
   
   

    
    

</div>

            



        <footer>
                <div class="contenedor">
                    <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
                    <div class="sociales">
                        <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
                        <a class="fontawesome-twitter" href="https://twitter.com"></a>
                        <a class="fontawesome-camera-retro" href="#"></a>
                        <a class="fontawesome-google-plus-sign" href="#"></a>
    
                        
                    </div>
                </div>
    
                <body>
                    
                    
                      
                    
                    </body>
                    
                   
                    
                    
            </footer>
    


