<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Captura la pantalla de tu ordenador</h2>
        <br>
      
        <p>Existen decenas de programas gratis para grabar la pantalla de tu ordenador. La mayoría está disponible para Windows, pero muchos también lo están en macOS y Linux, así que hay variedad para elegir estés en el sistema operativo en el que estés. Algunos incluso permiten emitir directamente tu pantalla a sitios de streaming populares como YouTube o Twitch.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
   
  <center>
        <img src="captura1.jpg"> <br>
        <img src="obs.png" width="180"><br><br><br><br>
        <img src="captura2.jpg"><br>
        <img src="tiny.png"> <br><br>
        <img src="captura3.jpg"><br>
        <img src="action.png" width="300" height="180">
  </center> 


   <br><br><br>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>