<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Requerimientos para adquirir un PC</h2>
        <br>
      
        <p>Es un tema demasiado abierto, pero vamos a intentar comentarles cuáles son los mejores requisitos mínimos para comprar un ordenador en 2020 tanto para trabajar como para jugar o disfrutar de una navegación placentera por Internet. Hay muchísimas variantes, pero también unos elementos fijos que deben estar en vuestro equipo.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
    <section id="blog">
        <h3>Partes fundamentales al momento de comprar un PC</h3>
        <div class="contenedor">
            <article>
                <img src="intel.jpg"><br>
                <h4>Procesador</h4></a>
            </article>
            <article>
                <img src="ram.jpg">
                <h4>Memoria Ram</h4></a>
            </article>
            <article>
                <img src="grafica.jpg">
                <h4>Tarjeta gráfica</h4></a>
            </article>
        </div>
    </section>
    <br><br><br>
<center><h2>6 cosas que tomar en cuenta antes de comprar una nueva computadora
</h2>
    <br><br>
    <img src="pc11.png"> <br><br><br><br><br>
    <img src="pc2.png"><br><br><br><br><br>
    <img src="pc3.png"><br><br><br><br><br>
    <img src="pc4.png"><br><br><br><br><br>
    <img src="pc5.png"><br><br>
    <img src="disco.jpg"><br><br>
    <img src="pc6.png"><br><br>
    <img src="ram.jpg">




</center>
    <br><br>
    <section id="info">
        <h3>Mejores marcas de computadores</h3>
        <div class="contenedor">
            <div class="info-pet">
               <a href=""><img src="logo 22.png" alt=""></a> 
                <h4>Apple</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="hp.png" alt=""></a>
                <h4>HP</h4>
            </div>
            <div class="info-pet">
                <a href=""><img src="lenovo.png" alt=""></a>
                <h4>Lenovo</h4>
            </div>
            <div class="info-pet">
               <a href=""><img src="asus.png" alt=""></a> 
                <h4>Asus</h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>