<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
        </header>
        <section id="bienvenidos">
            <div class="contenedor">
                <br>
                <br>
                <br>
                <br>
                <h2>Plataforma Steam</h2>
                <br><br>
                <img src="logo steam.jpg" width="500"><br><br>
              
                <p>Steam es una plataforma de distribución digital de videojuegos desarrollada por Valve Corporation. Fue lanzada en septiembre de 2003 como una forma para Valve de proveer actualizaciones automáticas a sus juegos, pero finalmente se amplió para incluir juegos que no son de Valve sino de terceros. 
                    Steam ofrece protección contra piratería,servidores de emparejamiento, transmisiones de vídeo y servicios de redes sociales. También provee al usuario con la instalación y actualización automática de juegos y características de comunidad tales como grupos y listas de amigos, guardado en la nube, voz en el juego y funcionalidad de chat.
                    <br><br>Para poder disfrutar de todos estos servicios, es necesario estar registrado en el servicio mediante la creación de una cuenta gratuita, a la que se vinculan los videojuegos comprados por el jugador. Estos juegos pueden ser tanto los juegos que se ofrecen para la compra en la propia plataforma, como ciertos juegos comprados en tiendas físicas.
                    <br><br>
                    
                    
                    
                    </p>
                </div>
            </section>
            
            <section id="blog">
                <h3>Top 3 juegos mas descargados</h3>
                <div class="contenedor">
                    <article>
                        <img src="gta v.jpg"><br>
                        <h4>GTA V</h4></a>
                    </article>
                    <article>
                        <img src="warzone.jpg">
                        <h4>Warzone</h4></a>
                    </article>
                    <article>
                        <img src="fornite.jpg">
                        <h4>Fortnite</h4></a>
                    </article>
                </div>
            </section>
            
            
        </main>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
            <div class="sociales">
                <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
                <a class="fontawesome-twitter" href="https://twitter.com"></a>
                <a class="fontawesome-camera-retro" href="#"></a>
                <a class="fontawesome-google-plus-sign" href="#"></a>
    
                
            </div>
        </div>
    
        <body>
            
            
              
            
            
           
            
            
    </footer>
    
    
    <center><a href="" title="Contador De Visitas Gratis">
        <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>
    
    </body>
    </html>