<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exposiciones</title>
      <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="menu.css">
    

</head>
<header>
    <div class="contenedor">
        <h1 class="icon-apple">Tecnogram</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="inicio2.html">Inicio</a>
                    <a href="productos.html">Exposiciones</a>
                    <a href="blog.html">Office 365</a>
                    <a href="formulario.html">Contacto</a>
                </nav>
            </div>

        </body>
        <main>
            <br>
            

            
                    
                          
</header>
<section id="bienvenidos">
    <div class="contenedor">
        <br>
        <br>
        <br>
        <br>
        <h2>Herramientas para analizar y reparar USB</h2>
        <br>
      
        <p>Hoy, muchas personas utilizan una memoria flash para guardar datos vitales. Las memorias flash son uno de los tipos más populares de almacenamiento de multimedia dado el hecho de que son de tamaño bolsillo, duraderos y fácil de utilizar. Sin embargo, es fácil de perder datos desde una memoria flash, especialmente cuando los datos no han sido respaldados. De forma alentadora, cuando pierdes datos desde una memoria flash debido al formateo, eliminación accidental, o virus, tales datos aún pueden ser recuperados. Necesitaras una buena herramienta de recuperación de memoria flash para recuperar tus datos.<br><br>
            
            
            
            </p>
        </div>
    </section>
    
   
  <center>
        <img src="usb1.png"> <br><br><br><br><br>
        <img src="usb2.png" width=""><br><br><br><br><br>
        <img src="usb3.png"><br><br><br><br><br>
        <img src="usb4.png"> <br><br>
        
  </center> 


   <br><br><br>
    
   
</main>
<footer>
    <div class="contenedor">
        <p class="copy">Tecnogram-Diego Jordan &copy; 2020</p>
        <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/diegofernando.jordansanchez"></a>
            <a class="fontawesome-twitter" href="https://twitter.com"></a>
            <a class="fontawesome-camera-retro" href="#"></a>
            <a class="fontawesome-google-plus-sign" href="#"></a>

            
        </div>
    </div>

    <body>
        
        
          
        
        
       
        
        
</footer>


<center><a href="" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=274003"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></center>

</body>
</html>